# \uC804\uC5ED \uB85C\uAE45 \uB808\uBCA8 \uC124\uC815 (FINE, INFO, WARNING, SEVERE \uB4F1)
oracle.jdbc.level = FINE

# \uCF58\uC194 \uD578\uB4E4\uB7EC\uB97C \uD1B5\uD574 \uB85C\uADF8 \uCD9C\uB825
oracle.jdbc.handlers = java.util.logging.ConsoleHandler

# \uCF58\uC194 \uD578\uB4E4\uB7EC \uB808\uBCA8 \uC124\uC815
java.util.logging.ConsoleHandler.level = FINE

# \uB85C\uADF8 \uCD9C\uB825 \uD615\uC2DD \uC124\uC815
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
