#
#Tue Aug 27 12:03:46 KST 2024
task-tag-projects-already-scanned=JavaEx,proj_ev01,p12_JavaAPI,p08_Qd,p14_Reflection,p15_Generic,p14_Annotation,p08_singleton,p14_Quiz,p07_Quiz,p11_Quiz,p09_DownCast,p11_Exception,qd01,qd02,qd03,p13_Wrapper,p15_Quiz,p06_Quiz,p12_Quiz,p04_Quiz,p01_Test,p10_Interface,p16_Lambda,Java_Study,p10_Quiz,p09_Inheritance,p11_Enum,p08_RefObj
